{
  "name": "moveeasy-root",
  "version": "1.0.0",
  "private": true,
  "description": "MoveEasy - Address Change Assistant",
  "scripts": {
    "dev": "cd app && npm run dev",
    "build": "cd app && npm run build",
    "start": "cd app && npm run start",
    "lint": "cd app && npm run lint"
  },
  "dependencies": {
    "playwright": "^1.52.0"
  }
}
